buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.2.0")  // spring boot gradle plugin will used for generate jar
	}
}

description = "Project for SDS"
apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'// plugin for spring boot framework
group = 'com.project'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.opencsv:opencsv:5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security'

}

sourceCompatibility = 21                             // for Java 21
targetCompatibility = 21
