buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.2.0")  // spring boot gradle plugin will used for generate jar
	}
}

description = "Project for SDS"
apply plugin: 'java'
apply plugin: 'war'// plugin for java
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'// plugin for spring boot framework
group = 'com.project'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.opencsv:opencsv:5.6'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation 'org.apache.commons:commons-csv:1.5'
	implementation('com.opencsv:opencsv:5.9')
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.16.0'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.4.0'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'


}

sourceCompatibility = 21                             // for Java 21
targetCompatibility = 21
