server.port=8181
spring.data.mongodb.database=sds
spring.data.mongodb.uri= mongodb://localhost:27017

jwt.secret=javainuse
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=local

