server.port=8181
spring.data.mongodb.uri=mongodb+srv://paragbhat216:f5crxu8wNvCx9n3T@sandeepdancestudio.sp8fg.mongodb.net/?retryWrites=true&w=majority&appName=sandeepdancestudio
spring.data.mongodb.database=sandeepdancestudio

jwt.secret=javainuse
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=local


